<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>White Snow</title>
    <link rel="stylesheet" href="style/css/main.css">
  </head>
  <body>
    <section class="page_bg hero">
      <nav></nav>
      <h1 class="hero_title">寵愛媽咪多重送</h1>
      <div class="during">
        <div class="during_item from"></div>
        <div class="right_arrow"></div>
        <div class="during_item to"></div>
      </div>
      <div class="hero_product">
        <div class="hero_product_item milk"></div>
        <div class="hero_product_item acid"></div>
        <div class="hero_product_item moisturizer"></div>
        <div class="hero_product_item zen"></div>
        <div class="hero_product_item sandalwood"></div>
      </div>
      <p class="hero_des">在活動期間內購買白雪企業任一品項，至活動網站登錄發票號碼，就有機會抽中寵愛好禮！</p>
      <button class="rigester">登入發票號碼</button>
      <button class="next_page"></button>
    </section>
    <section class="about">
      <div class="grid two_grid method">
        <div class="method_title">活動辦法</div>
        <div class="method_des">
          在活動期間內，凡購買白雪企業任一品項(此期間的發票皆可登錄參加抽獎)，至活動網站登錄發票號碼，就有機會抽中寵愛好禮！買愈多抽愈多～
        </div>
      </div>
      <div class="grid gift gift1">
        <div class="gift_name">
          <div class="left">頭獎<p>3名</p></div>
          <div class="border"></div>
          <div class="right">購物金 <br>NT$10000元</div>
        </div>
        <img src="asset/gift1.png" alt="" class="gift_img money">
      </div>
      <div class="grid gift gift2">
        <div class="gift_name">
          <div class="left">貳獎<p>10名</p></div>
          <div class="border"></div>
          <div class="right washer">白雪愛天然洗衣精6瓶<br>(市價NT$1014元)</div>
        </div>
        <img src="asset/gift2.png" alt="" class="gift_img washer">
      </div>
      <div class="grid gift gift3">
        <div class="gift_name">
          <div class="left">參獎<p>30名</p></div>
          <div class="border"></div>
          <div class="right dozs">Häagen-Dazs外帶冰淇淋<br>迷你杯(100ml)禮券乙張<br>(市價NT$100元)
          </div>
        </div>
        <img src="asset/gift3.png" alt="" class="gift_img dazs">
      </div>
      <div class="grid two_grid date">
        <div class="method_title">活動期間 <span>2017/6/1 ~ 2017/7/31</span></div>
        <div class="method_des">
          <div class="date_group left">
            <div class="date_item full_width">發票登錄網站開放期間<p>2017/6/1 00:00 ~ 2017/7/31 23:59</p></div>
            <div class="date_item_group">
              <div class="date_item_group_item">抽獎日期<p>2017/8/3</p></div>
              <div class="date_item_group_item">中獎名單公佈<p>2017/8/4</p></div>
            </div>
          </div>
          <div class="date_group right">
            <div class="date_item">領獎截止日期<p>2017/8/17</p></div>
            <div class="date_item gap">寄發獎項<p>2017/8/31前完成</p></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page_bg default_height notice">
      <div class="section_title notice_title">注意事項</div>
      <div class="notice_content">
        <div class="content_group">
          <div class="dot"></div>
          <p class="line">
            2017/8/4公布中獎名單，中獎者須在2017/8/17前私訊給小編購物發票的照片(必須有完整的購物發票、包括白雪產品品名的明細)、以及收件人姓名、手機、email
          </p>
        </div>
        <div class="content_group">
          <div class="dot"></div>
          <p class="line">
            獎項寄送: 2017/8/31前完成，寄送地址僅限台灣地區
          </p>
        </div>
        <div class="content_group">
          <div class="dot"></div>
          <p class="line">
            因應個資保護，於固定期間內需將檔案封存，無法再做更動。若中獎者無法於2017/8/17前提供發票照片及收件資料則視同放棄，敬請見諒！<br>
          (白雪企業(股)公司保有活動最終修改解釋權)
          </p>
        </div>
      </div>
      <div class="notice_animation">
        <div class="animation_group">
          <img class="bubble" src="asset/notice_bottom_bubble.png" alt="">
          <img class="bottom" src="asset/notice_bottom.png" alt="">
        </div>

      </div>
    </section>
    <section class="register">
      <div class="section_title register_title">登入發票</div>
      <div class="register_content">
        <div class="receipt">
          <div class="receipt_title">發票字母</div>
          <div class="receipt_input_group">
            <input type="text" class="receipt_input" placeholder="請輸入發票號碼">
            <input type="text" class="receipt_input" placeholder="請輸入發票號碼">
          </div>
        </div>
        <button type="button" class="add_receipt"></button>
        <div class="check">
          <input type="checkbox">
          我已核對發票範例，確認輸入有效發票，並保留發票正本（需顯示購買白雪產品品名之明細），以利兌獎。
        </div>
        <div class="border"></div>
        <div class="info">
          <div class="info_group name">
            <div class="receipt_title">真實姓名</div>
            <input type="text" class="info_input name" placeholder="輸入姓名（必填）">
          </div>
          <div class="info_group phone">
            <div class="receipt_title">手機</div>
            <input type="text" class="info_input phone" placeholder="輸入手機號碼（必填）">
          </div>
          <div class="info_group email">
            <div class="receipt_title">Email</div>
            <input type="text" class="info_input email" placeholder="請輸入Email（必填）">
          </div>
        </div>
        <div class="check">
          <input type="checkbox">
          我已閱讀並同意白雪企業股份有限公司活動辦法及相關規定。
        </div>
        <button class="send_register">確認送出</button>
      </div>
    </section>
    <section class="sale">
      <div class="section_title sale_title">銷售通路</div>
      <div class="sale_content"></div>
    </section>
    <footer>
      <div class="logo"></div>
      <div class="company">
        <p class="company_name">白雪企業股份有限公司</p>
        <p class="company_copyright">Copyright © 2017 BLANCHE NEIGE ENTERPRISE CO., LTD. All rights reserved.</p>
      </div>
      <div class="social">
        <div class="social_icon fb"></div>
        <div class="social_icon mail"></div>
      </div>
    </footer>
  </body>
</html>
